<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
 
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  border: 3px solid #f1f1f1;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    margin: auto;
  background-color: black;
  color: white;
  padding: 14px 18px;
  border: none;
  cursor: pointer;
  width: 90%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onmouseover="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h5 style="text-align: center;">WELCOME!</h5>

    
    <input type="text" placeholder=" Your E-mail" name="email" required>

    <input type="password" placeholder="Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
 
    
    <div id="customer_flyout_login_info">
        <p>If you have an account with us, log in using your email address and password.</p>
        <p class="forgot-pw"><a href="https://www.mytheresa.com/de_en/customer/account/forgotpassword/">Did you forget your password?</a></p>

                        <div class="new-users">
            <div class="buttons-set">
                <button type="button" class="btn" onclick="window.location='https://www.mytheresa.com/de_en/customer/account/login/';"><span><span>create an account</span></span></button>
            </div>
        </div>
                    </div>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display="block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
